# JsonPatch.Json.Net

./: README.md
.github/workflows/: dotnet.yml  main-build.yml  release-built.yml
src/JsonPatch.Json.Net/: JPatch.cs  JsonPatch.Json.Net.csproj
src/JsonPatch.Json.Net.Tests/: JPatchTests.cs  UsageExampleTests.cs
src/JsonPatch.Json.Net.Tests/Helpers/: ResourceLoader.cs
src/JsonPatch.Json.Net.Tests/OfficialTests/: Test36.json
